CHANNEL_ACCESS_TOKEN="TVnoo81tenPHZZgbEezn0VZJA1Dtk2LwFYZVON5KhjeUd+tOiTHO9oqjN8kfqD3aHzQNzSl6pX9dCCzlYWqTSd3O+lm7CEZq33wwCWGrz+rBgtvYuAg/6twleKAgI2WqiXKL5yBVbbgoD6DudAxZWAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="20825d4b30ae279025208ccc49b86d10"
PASS_SIGNATURE=true
